body{
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
    
}
a{
    text-decoration: none;
}
h1{
  font-size: 80px;
  font-weight: 600;
  color: #192b59;
  letter-spacing: -2.5px;
  line-height: 1.1;
  max-width: 600px;
  margin-bottom: 65px;
} 
.wrap.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 300px;
    padding-top: 53px;
}
.wrap1.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 300px;
    padding-top: 53px;
}
.logo{
    width: 181px;
    height: 49px;
    background-image: url(../pictures/logo.png);
    display: block;
}

.nav{
    font-size: 12px;
    font-weight: 700;
    color: #6e7ea9;
    text-transform: uppercase;
     list-style-type: none;
    margin: 0;
    padding: 0%;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
}

.ul.nav-modal>li{
    margin-bottom: 12px;

}
.ul.nav-modal>li:last-child{
    margin-top:35px ;
}
    
.nav-modal{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
     list-style-type: none;
    margin: 0;
    padding: 0%;
    

}


.nav>li{
    padding: 0 20px;

}
.nav>li:last-child{
    padding-right: 0;
}

.nav-item{
    color: #6e7ea9;
    letter-spacing: 2px;
}
.btn-primary{
   
    color: #ffff;
    text-transform: uppercase; 
    background-color: #1085e4;
    border: 1px solid #1085e4 ;
    font-size: 12px;
    letter-spacing:2.5px ;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s; /*Переход для кнопок*/
    
    

    
}

.btn-primary:hover{
    background-color: transparent;
    color: #1085e4;

}

.page-subscribe .btn-primary:hover{
    background-color: transparent;
    color: #9eb9ff;
}





.btn-secondary{

   
    color: #7e8bae;
    text-transform: uppercase; 
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8 ;
    font-size: 12px;
    font-weight: 700;
    letter-spacing:2.5px ;
    padding: 21px 40px;
    border-radius: 30px;
    transition: 0.3s; /*Переход для кнопок*/
    

    
}

.btn-secondary:hover{
    background-color: #ffff;
   
    

}
.btn-info{
    font-size: 12px;
    font-weight: 700;
    letter-spacing:2.5px ;
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    padding: 21px 40px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: 0.3s;  /*Переход для кнопок*/
    
}
.btn-info:hover{
    color: #ffff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc ;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    font-weight: 700;
    text-align: center;
    background-color: white;
    border: 1px solid #ccc;
    max-width: 800px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top:30px ;
    padding:30px 15px 45px 15px;
    box-shadow: 0 5px 6px #f4f4f4;
    border-radius: 10px;
    
    
}


.btn-free{
   
    font-weight: 400;
    padding: 20px 50px;
    letter-spacing:1.7px; 
   
}
.btn-group a + a {
    margin-left: 15px;

}
.btn-close{
    border:none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top: 15px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: 0.3s;
}
.btn-close:focus{
    outline: none;
}

.btn-menu{
    border: none;
    display: none;
    background-color: transparent;
    
}
.btn-menu:focus{
    outline: none;
    
}

.btn-menu svg{
    width: 35px;
    height: 35px;
    fill: #192b59;
   
   
}

.grid{
    display: grid;
    grid-template-areas: "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
                        max-width: 1110px;
                        margin: 135px auto;
                        grid-gap: 35px;
                        grid-template-columns: 1fr  1fr 1fr;
                        padding-left: 15px;
                        padding-right: 15px;
}
.grid-tittle{
    grid-area:a;
}
.grid-item-1{
    grid-area:b;
}
.grid-item-2{
    grid-area:c;
}
.grid-item-3{
    grid-area:d;
}
.grid-item-4{
    grid-area:e;
}
.grid-item-5{
    grid-area:f;
}
.grid-item-6{
    grid-area:g;
}
.grid-text{
    grid-area: h;
}


.grid h2{
    font-size: 40px;
    color: #192b59;
    font-weight: 700; 
}
.grid h2 span{
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item h3{
    color:#192b59;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
}
.grid-item a{
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;

}
.grid-item{
    text-align: center;
    box-shadow: 0 0 15px #f3f3f3;
    padding: 55px;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 21px;
    height: 92px;
}

.grid-icon-1{
    background-image: url(../pictures/ic2.png);
    width: 55px;
    
}
.grid-icon-2{
    background-image: url(../pictures/ic3.png);
    width: 73px;
    
}
.grid-icon-3{
    background-image: url(../pictures/ic1.png);
    width: 54px;
    
}
.grid-icon-4{
    background-image: url(../pictures/ic4.png);
    width: 70px;
    
}
.grid-icon-5{
    background-image: url(../pictures/ic5.png);
    width: 70px;
    
}
.grid-icon-6{
    background-image: url(../pictures/ic6.png);
    width: 74px;
    height: 70px;
}




.page-software{
    padding: 109px 0 156px 0;
    position: relative;
   overflow: hidden;
}

.settings-icon{
    display: block;
    background-image: url(../pictures/softicon.png);
    background-repeat: no-repeat;
    width: 88px;
    height: 94px;
    background-position: -6px;
}
.page-software-list dt{
    color: #5a6789;
    font-weight: 700;
    margin-bottom: 10px;
    

}
.page-software-list dd{
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8; /*меж строч интервал*/
    
    

}
.page-software-list{
    margin-top: 31px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;

}

.page-software-list::-webkit-scrollbar{width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button{background-color: #10c4e4;}
.page-software-list::-webkit-scrollbar-track-piece{background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb{height: 50px; background-color:#1085e4 ; border-radius: 10px;}

.page-software .title-h2,.page-analytics .title-h2{
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;

}
.page-software .title-h2,.page-app-page .title-h2{
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;

}


.page-software-flex{
    display: flex;
    justify-content: flex-end;
    
}
.page-software-flex>div{
    flex-basis: 55%;
}
.software-pic{
    width: 937px;
    height: 986px;
    background-image: url(../pictures/new-fon.png);
    background-size: 100% 100%;
    background-position: 0 0;
    left: -5%;
    bottom: -39px;
    display: block;
    position:absolute;
    z-index: -1;
    
}






.list-stat{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
    flex-wrap: wrap;
}
.list-stat>li{
    font-size: 12px;
    color: #1085e4;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;

}

.list-stat>li>span{
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 20px;
    letter-spacing: 0;
    
}
.wrap{
    max-width: 1010px;
    margin: 0 auto; /*закрепляет в середине даже при мастштабирование*/
    padding-left: 15px ;
    padding-right: 15px;
}
.wrap1{
    max-width: 1010px;
    margin: 0px auto; /*закрепляет в середине даже при мастштабирование*/
}
.title-h2{
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height:1.2 ;
    letter-spacing: -1.5px;

}
.title-h2 span{
    display: block;
    font-size: 16px;
    color: #1085e4;
    font-weight: 800;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 14px;

}

.title-40{
    font-weight: 600;
    color: #192b59;
    line-height:1.2 ;
    font-size: 40px;
    letter-spacing: -1.1px;

}
.title-40 span{
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    color: #1085e4;
    font-weight: 800;
    text-transform: uppercase;
    

}

.page-stat .title-h2 , .page-screen .title-h2{
    text-align: center;
    margin: 0 auto;
}

.page-stat .title-h2{
    max-width: 500px; 
}



.screen{
margin-top: 36px;
margin-bottom: -7px;
width: 100%;
max-width: 1288px;
}

.box-price-item ul{
list-style-type: none ;
padding-left: 0;
margin-top: 34px;
margin-bottom: 59px;
font-size: 14px;
}

.box-price-item ul>li{
    margin-bottom: 14px;
}

.box-price-item::after{
    content: "";
    width: 58px;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
}

.box-price-item.active::after{
    display: none;
}


.box-price{
display: flex;
justify-content: space-between;
margin-top: 83px;
flex-wrap: wrap;
}
.box-price-item{
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 0 0;
}
.box-price-item.active, .box-price-item.active h3{
 background-color: #192b59;
 color: white;
}

.box-price .btn-primary{
    padding:20px 60px;
    line-height: 11;
}
.box-price .btn-info{
    padding:20px 60px;
    line-height: 11;
}


.box-price-item h3{
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #000958;
}
.box-price-item h3 span{
    font-size: 20px;
    
}
.box-price-item p{
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #0084ff;
}
.box-price-item:first-child h3{
    margin-bottom: 35px;
}

.box-price-item h3 span:first-child h3{
    color: #000958;
}

.box-price-item h3 span:last-child{
    color: #7b8ab2;
}

.list-company{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px ;
    padding-right: 15px;
    flex-wrap: wrap ;

}


.compane-one{
    flex-basis: 25%;
}
.compane-two{
    flex-basis: 25%;
}
.compane-three{
    flex-basis: 25%;
}
.compane-four{
    flex-basis: 25%;
}

.list-company-item span{
    display:block;
    

}

.compane-one span{
    background-image: url(../pictures/one.png);
    width: 198px;
    height: 58px;

}
.compane-two span{
    background-image: url(../pictures/two.png);
    width: 200px;
    height: 69px;

}.compane-three span{
    background-image: url(../pictures/three.png);
    width: 201px;
    height: 47px;

}.compane-four span{
    background-image: url(../pictures/four.png);
    width: 200px;
    height: 69px;

}
.screen-img{
    display:block;
    background-image: url(../pictures/right\ screen.png);
    background-repeat: no-repeat;
    height: 742px;
    width: 897px;
    position: absolute;
    right: 0;
    top: 189px;
}

.box-subscribe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
}
.box-subscribe-text{
    font-size: 18px;
    max-width: 437px;
}
.box-subscribe-user{
    position: relative;
}
.box-subscribe-user input{
    border:2px solid #3f5ab0 ;
    color:white;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*Тень*/
    
    
    
}
.scren-leftc{
   
    background-image:url(../pictures/left-screen.png);
    background-repeat: no-repeat;
    height: 941px;
    width: 931px;
    top: 66px;
    background-position: 0 83px;
    
    
   
}
.box-subscribe-user input:focus , .box-subscribe-user .btn-primary{
    outline: none; 
}


.box-subscribe-user input::-webkit-input-placeholder{color: #b1c3ee;}
.box-subscribe-user input::-moz-placeholder{color: #b1c3ee;}
.box-subscribe-user input:-moz-placeholder{color: #b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder{color: #b1c3ee;}


.box-subscribe-user .btn-primary{
    position: absolute; 
    top: 74px;
    right: 8px;
    padding: 21px 50px;
}

.box-subscribe-child{
    flex-basis: 49%;
}

.page-app-text{
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 26px;
    letter-spacing: 3.5px;
    margin-bottom: 20px;
}
.page-app-list{
    padding: 0;
    list-style-type: none;
    margin-left: -7px;
}
.page-app-list>li>a{
    background-image: url(../pictures/google-and-apple.png);
    display: inline-block;
    width: 185px;
    height: 78px;
    background-repeat: no-repeat;
}
.page-app-list>li>a.page-app-android{
    background-position: 0 0;
}

.page-app-list>li>a.page-app-apple{
    background-position: -191px 0;
}
.page-app-list>li{
    display: inline-block;
}
.content-app{
    width: 55%;
}

.video-app{
position: absolute;
right: -176px ;
top: -61px;
}
.flex-analytics{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-app-apps{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-app-apps>div{
    flex-basis: 53%;

}


.flex-analytics>div{
    flex-basis: 53%;

}

.fonfonfon{
    background-repeat: no-repeat;
    width: 88px;
    height: 434px;
    background-position: -6px;


}
.box-clients{
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
    flex-wrap: wrap;
    
}
.box-clients-item{
    background-color: white;
    padding: 21px 42px;
    border-radius: 10px; /*закругления*/
    flex-basis: 31.5%;
    box-sizing: border-box; /*отделения блоков друг от друга*/
    font-size: 14px;
    box-shadow: 0 10px 7px #f4f4f4;
    flex-wrap: wrap;
}
.box-clients-item .name{
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0; /*устанавливает внешний отступ внизу элемент*/
    letter-spacing: -0.6px;
    line-height: 1.1;
}

.box-clients-item .position{
    font-size: 14px;
    font-weight: 700; /*толщина*/
    color: #1085e4;
    text-transform: uppercase;
    margin-top: 0;/*определяет внешний отступ в верхней части элемента*/
    letter-spacing: 3px;
}
.box-info{
    display: flex; /*нужна эта строчка и строчка ниже,чтобы разместить левее фото*/
    justify-content: flex-start;
    align-items: center; /*фотка красивая стала*/
    flex-wrap: wrap;
    
}
.box-info>div{
    padding-left: 17px;
}
.box-info>p{
    margin-bottom: 4px;
}

.box-team{ /*делит имена сотрудников на части*/
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
    
}


.box-team-item{ /*создаёт квадратные блjки и тени для них*/
    background-color: white;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 34px 31px;
    box-sizing: border-box;
}
.box-team-item .position{
    color: #1a88e1;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 0; 
    letter-spacing: 2.1px;
}
.box-team-item .name{
    color: #192b59;
    font-size: 26px;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing:-0.5px ;
}
.box-team-item .avatar{
    position:absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .btn-team{
    background-color:#f3f3f3 ;
     border-radius: 100%;
    display: block;
   width: 50px;
   height: 50px; 
   margin: 0 auto;
   border: none;
   padding: 0;
   transition: 0.3s;
   display: flex;
  
   
  
}
.box-team-item .btn-team span{
    background-image: url(../pictures/btn-team.png);
    background-repeat: no-repeat;
    border-radius: 30px;
    display: block;
    margin: 0 auto;
    
}
.box-team-item .btn-more span{
    border-radius: 30px;
    background-position: -5px 0px;
    width: 20px;
    height: 21px;
   align-self:center;
    
}
.box-team-item .btn-more:focus{
    outline: none;
}

.box-team-item .btn-team:hover{
    background-color: #1a88e1;
}
.box-team-item .btn-more:hover span{
    background-position: -5px -4px;
}

.socail-team{
    display: flex;
    list-style-type:none ;
    padding: 0;
    justify-content: space-between;
    margin: 0;
}

.box-team-item .btn-fb span{
    border-radius: 30px;
    background-position:-29px 15px;
    width: 20px;
    height: 49px;
   
    
}
.box-team-item .btn-fb:hover span{
    background-position: -29px -19px;
}

.box-team-item .btn-tw span{
    border-radius: 30px;
    background-position:-54px 15px;
    width: 20px;
    height: 49px;
   
    
}

.box-team-item .btn-tw:hover span{
    background-position: -54px -19px;
}
.box-team-item .btn-bh span{
    border-radius: 30px;
    background-position:-80px 15px;
    width: 20px;
    height: 49px;
   
    
}
.box-team-item .btn-bh:hover span{
    background-position: -80px -19px;
}
.box-team-item .btn-ch span{
    border-radius: 30px;
    background-position:-109px 15px;
    width: 20px;
    height: 49px;
   
    
}
.box-team-item .btn-ch:hover span{
    background-position: -109px -19px;
}
.page-team{
    text-align: center;/*text center*/
    background-image: url(../pictures/fonjq.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 236px 0 60px 0;
}
.contact-form{
    display: flex;
    flex-direction: column;
    margin-top: 53px;
}
.contact-form input, .contact-form textarea{
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 26px 80px 26px 37px;
  border-radius: 35px;
  width:100%;
  box-sizing: border-box;

}
.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder{color: #8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder{color: #8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder{color: #8995b3;}


.contact-form-item{
      margin-bottom: 19px;
      position: relative;
    
}


.contact-form-item::after{
     content: '';
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    right: 42px;
}

.contact-form-text{
margin-bottom:32px ;
}
.contact-form-name::after{
   background-image: url(../pictures/name.png);
    width: 13px;
    height: 15px;
    top: 27px;;

}

.contact-form-email::after{
    background-image: url(../pictures/newmail.png);
     width: 14px;
     height: 11px;
     top: 27px;;
 
 }


 
 
 .contact-form-text::after{
    background-image: url(../pictures/pen.png);
     width: 14px;
     height: 15px;
     top: 29px;
 
 }
 .contact-form textarea{
     min-height: 161px;
     resize: none;
 }


 .contact-form .btn-primary{
     position: relative;
     padding: 22px 40px 22px 65px;
     max-width: 232px;
     letter-spacing: 2px;
 }

 .contact-form .btn-primary::before{
     content: '';
     background-image: url(../pictures/telega.png);
     display: block;
     position: absolute;
     left: 60px;
     top: calc(50% - 11px);
     height: 21px;
     width: 15px;
 }
 .contact-form .btn-primary:hover{
    background-color: #192b59;
    color: #1085e4;

 }









.flex-form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1090px;
    margin: 0 auto;
    padding-left:15px ;
    padding-right: 15px;
    
}
.flex-form img{
    margin-right: 60px;
}

.flex-form>div{ /*ширина для блока*/
flex-basis: 47%;
}


.last-text{
    font-size: 16px;
    color: #979cc2;
    font-weight: 400;
    letter-spacing:2.5px ;
    padding: 21px 40px;
    line-height:1.2 ;
    letter-spacing: -1.1px;
    
 
}

.footer a{
    text-transform: uppercase;
    color: #1085e4;
    
}

.footer{
    background-image: url(../pictures/lastfon.png);
    padding-left: 15px ;
    padding-right: 15px;
    display: block;
    text-align: center;
}

.social a{
    background-image: url(../pictures/twit.png);
    background-repeat: no-repeat;
}







/*PAGE*/

.page-plan{
padding: 81px 0 50px 0;
}

.page-stat , .page-screen{
    background-color: #edf6ff;
    
}
.page-stat{
    
    padding: 116px 0 96px 0;
}



.page-plan, .page-screen{
    
    text-align: center;
}
.page-screen{
    padding:116px 0 0 0;
    
}
.page-header{
    background-image: url(../pictures/фон.png);
    padding:0 0 300px 0;
    position: relative;
    
}
.page-company{
    background-image: url(../pictures/синий-фон.png);
    padding: 106px 0 99px;
    
}
.page-subscribe .title-h2{
    color:white;
    margin-top: 0;
    margin-bottom: 25px;
}
.content-app .title-h2{
margin-bottom: 36px;
}


.page-subscribe{
    padding: 25px 0 28px 0;
    color: #ffff;
    background: rgba(10, 32, 144, 1);
    background:-moz-linear-gradient(-45deg,rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left,top,right bottom, color-stop(0%,rgba(10,32,144,1)),color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg,rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg,rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient((-45deg,rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%));
    filter: progid:DXImageTransform.Microsoft.gradient( startColors='#0a2090',endColorstr='#2378cd',GradientType=1);
}

.page-app{
   padding: 69px 0 82px 0;
}
.page-app .wrap{
     position: relative;
}
.page-app .wrap1{
    position: relative;
}
.page-analytics{
    background-image: url(../pictures/ppage-fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0; /*отсупы от блока сверух и снизу*/
    


    
}

.page-app-page{
    background-image: url(../pictures/fon-for-page.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 72px; /*отсупы от блока сверух и снизу*/
    background-position: center;
    

}
.page-analytics-text{
    margin-bottom: 54px;
}
.page-apps-text{
    margin-bottom: 54px;
}
.page-clients{
   position: relative;
   margin-top: 120px;
   padding: 43px 0 0 0; /*устанавливает внутренние отступы/поля со всех сторон элемента.*/
   flex-wrap: wrap;
    
}
.page-clients::before{
    width: 100%;
    height:100% ;
    content:  '' ;
    display: block;
     background-image: url(../pictures/svg1.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.page-clients .title-40 span,.page-team .title-40 span {
    color: #85c8ff;
}
.page-clients .title-40, .page-team .title-40 {
    color: #ffff;
    
    

}


.page-form{
   
    background-image: url(../pictures/FONLAST.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 121px 0;
    
}




/*Media*/

@media (max-width:1805px){
  

    .screen-img{
        width: 382px;

    }
    .scren-leftc,.software-pic{
        display: none;
    }
    .video-app{
        
        top: -23px;
        right: 0;
    }
    .video-app img{
        width: 482px;
        }
        h1{
            text-align: center;
            margin: 0 auto;
            margin-bottom: 65px;
        }
        .btn-group{
            display: flex;
            justify-content: center;
        }
}
@media (max-width:1300px){
    .page-analytics,.page-form{
        background-image: none;
    }
    .page-software-flex>div{
        flex-basis: 100%;
    }
    .page-software-flex{
        justify-content: center;
    }
    .page-software{
        padding:60px 0 ;
    }
    .page-software-list{
       
        height: 266px;
        max-width: 800px;
        margin-right: 50px;
    }
.software-pic,.page-an-img,.last-dell{
    display: none;
}

@media (max-width:1100px){
    .box-clients{
        display: initial;
        
    }
    .box-clients-item{
        box-shadow: 0 15px 17px black;
        border-radius: 51px;
        padding: 13px;
    }
    h1{
        text-align: center;
        margin: 0 auto;
        margin-bottom: 65px;
    
    
    
    
    }
    
    .box-price-item,.box-price-item.active{
        flex-basis: 100%;
    }
    .btn-group{
        display: flex;
        justify-content: center;
    }

        .nav,.screen-img,.scren-leftc,.software-pic{
    display: none;
    list-style-type: none;
}
.btn-menu{
    display: block;
    
}
.btn-free {
    font-weight: 400;
    
    padding: 5px 51px;

}
.box-header{
    margin-bottom: 100px;
}
.page-header{
    padding: 53px 0 150px 0;
}
@media (max-width:850px){
.list-company-item {
    flex-basis: 50%;
    margin-bottom: 50px;
    
}

.avatar{
 display: none;
}
.box-team-item{
background-color: transparent;
box-shadow: none;
padding: 220px 31px 34px 31px;
}
.list-company-item span{
    margin: 0 auto;
}
.page-company{
    padding:50px 0 22px ;
}
.grid{
    
    grid-template-areas: "a a" "b c" "d e" "f g" "h h";
                        grid-template-columns: 1fr 1fr;
}
.grid h2{
    text-align: center;
    
}
.grid h2 span{
    margin-bottom: 10px;
}
.box-subscribe-child{
flex-basis: 100%;
text-align: center;

}
.box-subscribe{
    flex-direction: column-reverse;
}
.box-subscribe-text{
    margin: 0 auto 30px;
}
.box-subscribe-user .btn-primary {
    top: 46px;
}
.box-subscribe img{
    
    margin: 0 auto 49px;
    max-width: 170px;
}
.page-subscribe{
    padding: 50px 0 65px 0;
}
}
}
@media (max-width:700px){
    .list-stat>li{
        flex-basis: 34%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px){
    h1{
        font-size:40px ;
        margin-bottom: 0 auto 30px;
    }
    .box-subscribe-user .btn-primary {
        top: 74px;
    }
   

}
@media (max-width:1000px){
    .video-app,.software-pic{
        display: none;
    }
    .video-app img{
        display: none;
        }
}
}
